[supervisord]

[program:nu]
command=/root/nud
user=root
process_name=%(program_name)s
stdout_logfile=/var/log/nud.log
redirect_stderr=true
stdout_logfile_maxbytes=5M
stdout_logfile_backups=5
stdout_capture_maxbytes=5MB
autostart=true
autorestart=true
startretries=10
startsecs=10
stopwaitsecs=10
